{
  "name": "Iron Shell",
  "short_name": "Iron Shell",
  "description": "Drive a tank and blast waves of invading aliens.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c1410",
  "theme_color": "#0c1410",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
